body {
	background-image: url('Airport.jpeg');
	background-repeat: no-repeat;
	background-size: cover;
}
h1 {
	color:blue;
	text-align: center;
}

h2 {
	color:red;
	text-align: center;
}

table {
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFE0;
}

#showflights {
	margin-left: auto;
	margin-right: auto;
	background-color: orange;
}

#register {
	margin-left: auto;
	margin-right: auto;
	background-color: green;
}

/*
.mydiv {
	background-color: red;
}
*/

tR {
	background-color: #ffffff;	
}
tH {
	background-color: #BDB76B;
}
a {
	text-align: center;
}