<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

 <script>
 function myCitySearch() {
 
  //document.write('ajax can come here '+cityHint);
  var ajaxRequest;
  try {
    ajaxRequest = new XMLHttpRequest();
  }
  catch(e) {
   console.log('problem : '+ e);
   //document.write(e);
  }
  
  ajaxRequest.onreadystatechange = function() {
   if(ajaxRequest.readyState ==4) {
    var cities = document.getElementById("citiesToShow");
    cities.innerHTML = ajaxRequest.responseText;
   }
  }
  console.log('ajax can come here '+cityHint);
  var cityHint = document.getElementById("whichCity").value;
  ajaxRequest.open("GET","GetData.jsp?whichCity="+cityHint);
  ajaxRequest.send(null);
  
 }
</script>

<form action="GetData.jsp">
 Enter place <input type=text id="whichCity" name="whichCity" onkeyup="myCitySearch()"><br>
 CITIES ARE : <span id="citiesToShow">Cities are </span> </br>
 <input type=submit name=submit value="Find City">
</form>


</body>
</html>