<html>
<head>
	<link rel="stylesheet" href="airline.css"> </link>
	
	<script>
	function validateLoginForm()
	{
	
	var uname = document.getElementById("username").value;
	var email = document.getElementById("email").value;
	var upass = document.getElementById("password").value;
	var bdate = document.getElementById("bdate").value;
	
	if (uname=="")
		{
		document.getElementById("userErr").innerHTML='username cannot be blank';
		return false;
		}
	
	if (email=="")
		{
		document.getElementById("emailErr").innerHTML='Email field cannot be blank';
		return false;
		}
	if(upass=="")
		{
		document.getElementById("passErr").innerHTML='password field cannot be blank';
		return false;
		}
	if(bdate=="")
	{
	document.getElementById("bdateErr").innerHTML='Birthdate field cannot be blank';
	return false;
	
	}
	return true;
	}
	function clearUserMessage()
	{
		document.getElementById("userErr").innerHTML='';
		
	}
	
	function clearPassMessage()
	{
		document.getElementById("passErr").innerHTML='';
		
	}
	function clearemailMessage()
	{
		document.getElementById("emailErr").innerHTML='';
		
	}
	function clearbdateMessage()
	{
		document.getElementById("bdateErr").innerHTML='';
		
	}
	
	</script>
</head>

<body>
 
	<h1>Airline Reservation System</h1>
	<hl>
	<h2> Register Here </h2>
	
	<form action="Login.html">
	<table id="register">
		<tr>
		<td>Enter username </td><td><input id="username" onkeyup="clearUserMessage()" type=text name=username><span id="userErr"></span> </td>
		<tr><td>Enter email </td><td><input id="email" onkeyup="clearemailMessage()"type=email name=usermail> <span id="emailErr"></span></td>
		<tr><td>Enter password </td><td><input id="userpass" onkeyup="clearPassMessage()"type=password name=usermail><span id="passErr"></span> </td>
		<tr><td>Enter birthdate </td><td><input id="bdate" onkeyup="clearbdateMessage()" type=date name=userdob><span id="bdateErr"></span> </td>
		
		
		<tr> <td><input type=submit name=submit onclick="return validateLoginForm()" value="Register"> </td> </tr>
		
		<tr> <td colspan=2> Already registered? <a href="Login.html">Login</a> here <td> </tr>
	</table>
	
	</form>
	<div style="text-align:center">
	<a href="SearchFlights.html">Back to Home</a>
	</div>
</body>

</html>