<html>
<head>
	<link rel="stylesheet" href="airline.css"> </link>
	<script>
	function validateLoginForm()
	{
		var email = document.getElementById("email").value;
		if(email == "")
			{
			document.getElementById("emailErr").innerHTML= 'email Id field cannot be Blank';
			return false;
			}
		return true;
	}
	function clearemailMsg()
	{
		document.getElementById("emailErr").innerHTML='';
	}
	
	</script>
	
	
	
	
</head>

<body>
 
	<h1>Airline Reservation System</h1>
	<hl>
	<h2> Forgot Password? </h2>
	
	<form action="Login.html">
	<table>
		<tr><td>Enter email </td><td><input id="email" onkeyup="clearmailMsg()" type=email name=usermail><span id="emailErr"></span> </td> </tr>
		<tr><td><input type=submit name=submit onclick="return validateLoginForm()" value="Send OTP"></td></tr>	
	</table>
	</form>
	<div style="text-align:center">
		<a href="SearchFlight.html">Back to Home</a>
	</div>
	</body>
	
</html>