<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Access App</title>
<link rel="stylesheet" href="style2.css">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
</head>
<body class="container">
<heder class="logo">

<image class="logo" src="logo3.jpeg" alt="PlanOnline">
</a>
<h2 class="headline">What's your Plan for Today?</h2>
</heder>

<div class="main">
<form>
<input type="text" placeholder="New Task ...">
<button type="submit"><i class="fas fa-plus-square"></i></button>
</form>

<div class="todoList">
<ul>

</ul>
<a class="clearAll" id="clearAll">Clear All</a>
</div>
</div>

<script type="text/javascript" src="app.js"></script>


</body>
</html>