<html>
<head>
	<link rel="stylesheet" href="style.css"> </link>
	
	<script>
	function validateLoginForm()
	{
	
	var uname = document.getElementById("username").value;
	var email = document.getElementById("email").value;
	var upass = document.getElementById("userpass").value;
	var bdate = document.getElementById("bdate").value;
	
	if (uname == "")
		{
		document.getElementById("userErr").innerHTML='username cannot be blank';
		return false;
		}
	
	if (email == "")
		{
		document.getElementById("emailErr").innerHTML='Email field cannot be blank';
		return false;
		}
	if(upass == "")
		{
		document.getElementById("passErr").innerHTML='password field cannot be blank';
		return false;
		}
	if(bdate == "")
	{
	document.getElementById("bdateErr").innerHTML='Birthdate field cannot be blank';
	return false;
	
	}
	return true;
	}
	function clearUserMsg()
	{
		document.getElementById("userErr").innerHTML = '';
		
	}
	
	function clearPassMsg()
	{
		document.getElementById("passErr").innerHTML='';
		
	}
	function clearemailMsg()
	{
		document.getElementById("emailErr").innerHTML='';
		
	}
	function clearbdateMessage()
	{
		document.getElementById("bdateErr").innerHTML='';
		
	}
	
	</script>
</head>

<body>
	
	<form class="box1" action="PhoneUnlock.html" method="POST">
	<h1>Register Here</h1>
	<table id="register">
		<tr>
		<input placeholder="Enter Username" id="username" onkeyup="clearUserMsg()" type=text name=""><span id="userErr"></span>
		<input placeholder="Enter email" id="email" onkeyup="clearemailMsg()"type=email name=usermail> <span id="emailErr"></span>
		<input placeholder="Enter password" id="userpass" onkeyup="clearPassMsg()"type=password name=usermail><span id="passErr"></span>
		<input id="bdate" onkeyup="clearbdateMsg()" type=date name=userdob><span id="bdateErr"></span>
		
		<input type=submit name=submit onclick="return validateLoginForm()" value="Register">
		
		<tr> <td colspan=2> Already registered? <a href="PhoneUnlock.html">Login</a> here <td> </tr>
	</table>
	
	</form>
	<div style="text-align:center">
	</div>
</body>

</html>