<!DOCTYPE html>
<html>
	<head>
	<title>UNLOCK YOUR PHONE</title>
	<link rel="stylesheet" href="style.css">
	
	</head>
	
	<script>
		
		function validateLoginForm() {
			
			var uname = document.getElementById("text").value;
			var upass = document.getElementById("password").value;
			
			if(uname == "") {
				//alert('username cannot be blank');
				document.getElementById("userErr").innerHTML='username cannot be blank';
				
				return false;
			}
			
			if(upass == "") {
				//alert('password cannot be blank');
				document.getElementById("passErr").innerHTML='password cannot be blank';
				
				return false;
			}
			
			return true;
		}
		function clearUserMsg() {
			document.getElementById("userErr").innerHTML='';
		}
		
		function clearPassMsg() {
			document.getElementById("passErr").innerHTML='';
		}
		
</script>

	<body>
	<form class="box" action="MyAccess.html" method="POST">
	<h1>
	Login
	</h1>
	
	<input type="text" name="" onkeyup="clearUserMsg()" placeholder="Enter Username" id="text"> <span id="userErr"></span>
	<input type="password" name="" onkeyup="clearPassMsg()" placeholder="Enter password" id="password"> <span id="passErr"></span> 
	<input type="submit" value="Login" onclick="return validateLoginForm()">
	
	<tr>	
		<td colspan=2> New member then <a href="MyRegister.html">Click here</a> to Register</td>
	</tr>
	</form>
	</body>
	</html>