<html>
<head>
	<link rel="stylesheet" href="airline.css"> </link>
<script>
function validateLoginForm()
{
	var email = document.getElementById("email").value;
	var password = document.getElementById("password").value;
	var newpassword1 = document.getElementById("newpassword1").value;
	var newpassword2 = document.getElementById("newpassword2").value;
	
	if (email == "")
	{
	document.getElementById("emailErr").innerHTML='Email field cannot be blank';
	return false;
	}
	
	if (password == "")
	{
	document.getElementById("passwordErr").innerHTML='Password field cannot be blank';
	return false;
	}
	if (newpassword1 == "")
	{
	document.getElementById("newpassword1Err").innerHTML='new Password field cannot be blank';
	return false;
	}
	if (newpassword2 == "")
	{
	document.getElementById("newpassword2Err").innerHTML='new Password field cannot be blank';
	return false;
	}
	return true;
}

function clearemailMsg()
{
	document.getElementById("emailErr").innerHTML='';
	
}

function clearpasswordMsg()
{
	document.getElementById("passwordErr").innerHTML='';
	
}
function clearpassword1Msg()
{
	document.getElementById("newpassword1Err").innerHTML='';
	
}
function clearpassword2Msg()
{
	document.getElementById("newpassword2Err").innerHTML='';
	
}


</script>



</head>




	<h1>Airline Reservation System</h1>
	<h2> Reset Password!!! </h2>
	
	<form action="Login.html">
	<table>
		<tr><td>Enter email </td><td><input id="email" onkeyup="clearemailMessage()" type=email name=usermail> <span id="emailErr"></span> </td> </tr>
		<tr><td>Enter old password  </td><td><input id="password" onkeyup="clearpasswordMessage()" type=password name=oldpass> <span id="passwordErr"></span> </td></tr>
		<tr><td>Enter new password  </td><td><input id="newpassword1" onkeyup="clearnewpassword1Message()"type=password name=newpass> <span id="newpassword1Err"></span></td></tr>
		<tr><td>ReEnter new password  </td><td><input id="newpassword2" onkeyup="clearnewpassword2Message()" type=password name=newpass2> <span id="newpassword2Err"></span></td></tr>
		<span id="userErr">
		<tr><td><input type=submit name=submit onclick="return validateLoginForm()" value="Reset Password"> </td></tr>
	</table>
	
	</form>
	<div style="text-align:center">
		<a href="SearchFlight.html">Back to Home</a>
	</div>
</html>